{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"BethanysPieShopDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BethanysPieShop0123456;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"BethanysPieShopIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BethanysPieShop0123456;Trusted_Connection=True;MultipleActiveResultSets=true"
    "BethanysPieShopIdentityDbContextConnection": "Data Source=tcp:bethanyspieshopdbserver123.database.windows.net,1433;Initial Catalog=BethanysPieShop_db;User Id=glungo@bethanyspieshopdbserver123;Password=Qzmpla16"
  }
}

